<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0 15px;
            }
            
            .title{
                margin: 0 -15px;
                padding: 15px 15px 20px;
                background-image: url("https://png.pngtree.com/element_origin_min_pic/16/07/26/16579722b699be8.jpg");
                background-position: center;
                background-size: cover;
            }
            
            .speaker{
                text-align: center;
            }

            .speaker > div{
                display: inline-block;
                margin: 20px 30px;
            }
            
            .speaker > div > .photo{
                width: 256px;
                height: 256px;
                margin-bottom: 10px;
                background-position: center;
                background-size: cover;
                display: inline-block;
            }
            
            .speaker > div > p{
                font-size: 18px;
                margin-top: 5px;
                margin-bottom: 0;
            }

            .speaker > div > .name{
                color: #300EC1;
                font-weight: 600;
            }
            
            .agenda > div {
                padding: 10px 15px;
                font-size: 16px;
                font-weight: 600;
            }
            
            .agenda > div > p {
                margin: 0;
            }
            
            .agenda .name{
                color: #433F3F;
            }

            .agenda > div:nth-child(odd) {
                background: #BDDCDE;
            }

            .agenda .location > a{
                text-decoration: none;
                color: #300EC1;
            }

            .agenda .location > a > img{
                width: 10px;
            }
        
        </style>
    </head>
    <body>
        <div class='title'>
            <h4>2018 동아대학교 석당학술원 인문도시사업</h4>
            <h1>화해와 <span style="color:#b40431">상생의</span> 인문학</h1>
            <h4>열세번째</h4>
            <h1 style="color:#b40431">인문주간</h1>
        </div>
        <div class="section">
            <h2>연사</h2>
            <div class="speaker">
                <div>
                    <div class="photo" style='background-image: url("../img/speaker_1.jpg")'></div>
                    <p class="name">천운영</p>
                    <p class="position">소설가</p>
                </div>
                <div>
                    <div class="photo" style='background-image: url("../img/speaker_2.jpg")'></div>
                    <p class="name">성석제</p>
                    <p class="position">소설가</p>
                </div>
                <div>
                    <div class="photo" style='background-image: url("../img/speaker_3.jpg")'></div>
                    <p class="name">임지현</p>
                    <p class="position">서강대 교수</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>일정</h2>
            <div class="agenda">
                <div>
                    <p class="agenda_title">나는 왜 너를 사랑하지 않는가: 소설을 통해 나를 들여다보다</p>
                    <p class="location">
                        10월 29일(월) 18:30~21:00 
                        <a target="_blank" href="https://www.google.co.kr/maps/place/Saha-gu+Office/@35.1044667,128.972603,17z/data=!3m1!4b1!4m5!3m4!1s0x3568c262f5b32341:0xd00657e2f907ea14!8m2!3d35.1044667!4d128.9747917">
                            <img src="https://lp.google-mkto.com/rs/248-TPC-286/images/smt18_Shape Copy.svg"/>사하구청 대강당(4F)
                        </a>
                    </p>
                    <p class="name">천운영</span> | <span class="position">소설가</p>
                </div>
                <div>
                    <p class="agenda_title">소설 속에 삶의 길을 찾는 두 가지 방법</p>
                    <p class="location">
                        10월 29일(월) 18:30~21:00 
                        <a target="_blank" href="https://www.google.co.kr/maps/place/Saha-gu+Office/@35.1044667,128.972603,17z/data=!3m1!4b1!4m5!3m4!1s0x3568c262f5b32341:0xd00657e2f907ea14!8m2!3d35.1044667!4d128.9747917">
                            <img src="https://lp.google-mkto.com/rs/248-TPC-286/images/smt18_Shape Copy.svg"/>사하구청 대강당(4F)
                        </a>
                    </p>
                    <p class="name">성석제 | <span class="position">소설가</span></p>
                </div>
                <div>
                    <p class="agenda_title">화해와 상생의 인문학 : 희생자의식 민족주의</p>
                    <p class="location">
                        10월 29일(월) 15:00~17:00 
                        <a target="_blank" href="https://www.google.co.kr/maps/place/Busan,+Hadan-dong,+%EB%8F%99%EC%95%84%EB%8C%80%ED%95%99%EA%B5%90+%EC%9D%B8%EB%AC%B8%EA%B3%BC%ED%95%99%EB%8C%80%ED%95%99/@35.1149213,128.9634371,17z/data=!3m1!4b1!4m5!3m4!1s0x3568c25d40f80363:0x2d410542167c3d39!8m2!3d35.1149213!4d128.9656258">
                            <img src="https://lp.google-mkto.com/rs/248-TPC-286/images/smt18_Shape Copy.svg"/>
                            동아대학교 인문과학대학 705호
                        </a>
                    </p>
                    <p class="name">임지현 | <span class="position">서강대 교수</span></p>
                </div>
            </div>
        </div>
    </body>
</html>
